# spring-boot-s3-parquet

./: README.md  pom.xml
docker/init-scripts/: 01-create-profile.sh  02-scripts-s3.sh
src/main/java/io/github/wesleyosantos91/: SpringBootS3ParquetApplication.java
src/main/java/io/github/wesleyosantos91/config/: S3Config.java
src/main/java/io/github/wesleyosantos91/controller/: PersonController.java
src/main/java/io/github/wesleyosantos91/domain/: PersonDomain.java
src/main/java/io/github/wesleyosantos91/exception/: BusinessException.java
src/main/java/io/github/wesleyosantos91/mapper/: PersonMapper.java
src/main/java/io/github/wesleyosantos91/service/: S3Service.java
src/main/java/io/github/wesleyosantos91/sor/: PersonSor.java
src/main/resources/: application.properties
src/test/java/io/github/wesleyosantos91/: SpringBootS3ParquetApplicationTests.java
